<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <style>
  body {
  font: 10px sans-serif;
  background-color: #ccfff5;
}
h2{

}
.bar {
  fill: #1BA39C;
}

.axis path,
.axis line {
  fill: none;
  stroke: #1BA39C;
  stroke-width: 1px;
  shape-rendering: crispEdges;
}

div.tooltip {
    position: absolute;
    text-align: center;
    width: 160px;
    height: 15px;
    padding: 2px;
    font: 12px sans-serif;
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
}

.line {
  fill: none;
  stroke: #5C97BF;
  stroke-width: 2px;
}

h1{
  color: #336E7B;
  margin-left: 30px;
}

small{
  margin-left: 10px;
  color: grey;
  font-size: 12px;
}
a{
  text-decoration: none;
}
  </style>
  <body>
    <button><h3><a href="index.html">BACK</a></h3></button>

  <h1>GDP growth of India<small> From 1960 to 2015</small></h1>
  <script src="//d3js.org/d3.v3.min.js"></script>
  <script>

  var margin = {top: 20, right: 10, bottom: 30, left: 50},
      width = 800 - margin.left - margin.right,
      height = 400 - margin.top - margin.bottom;

  var formatyear = d3.time.format("%d-%b-%y");

  var x = d3.time.scale()
      .range([0, width]);

  var y = d3.scale.linear()
      .range([height, 0]);

  var xAxis = d3.svg.axis()
      .scale(x)
      .orient("bottom")
      .tickFormat(d3.format("Y"));

  var yAxis = d3.svg.axis()
      .scale(y)
      .orient("left");

  var line = d3.svg.line()
      .interpolate("cardinal")
      .x(function(d) { return x(d.year); })
      .y(function(d) { return y(d.value); });

  var svg = d3.select("body").append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
    .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  d3.json("india4.json", function(error, data) {
    if (error) throw error;

    x.domain(d3.extent(data, function(d) { return d.year; }));
    y.domain(d3.extent(data, function(d) { return d.value; }));

    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis)
      .append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", 6)
        .attr("dy", ".71em")
        .style("text-anchor", "end")
        .text("GDP growth");

    svg.append("path")
        .datum(data)
        .attr("class", "line")
        .attr("d", line);
  });

  function type(d) {
    d.year = formatyear.parse(d.year);
    d.value = +d.value;
    return d;
  }

  </script>

</body>
</html>
